{
    "name": "testing/module-magentogithub",
    "description": "Testing magneto github",
    "version": "1.0.0",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "test",
            "email": "ecesankar93@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hexasoft\\FraudLabsPro\\": ""
        }
    }
}
